*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}





* {
    padding: 10px;
}


.basic {
    width: 100%;
    height: 100%;
    background-color: white;
    font-family: Noto Sans;
}

.basic_container {
    max-width: 1162px;
    margin: 0px auto;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}








.header-text{
    font-size: 40px;
    font-weight: 600;
}









.list-comment {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin-top: 50px;
}


.list-comment__text {
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 24px;
}

.list-comment__point li {
    list-style: none;
    background: url(../img/Group\ 18975.svg) no-repeat 0 50%;
    padding-left: 80px;
    margin-bottom: 22px;
}

.list-comment__window-comment {
    background-color: #B0AEFF;
    width: 40%;
    height: 80%;
    border-radius: 20px;
}

.window-comment__icon {
    padding: 0;
}

.window-comment__text {
    font-size: 24px;
    line-height: 25px;
}

.window-comment__user {
    display: flex;
    flex-direction: row;
}

.user__user-photo {
    width: 20%;
    align-content: flex-start;
    padding: 0;
}


.user__user-name {
    font-size: 24px;
    line-height: 30px;
    color: white;
    padding: 0;
}








.purple-text {
    display: flex;
    flex-direction: row;
    color: Purple;
    font-size: 24px;
}


.purple-text__icon {
    padding: 0;
    width: 10%;
}


.purple-text__text {
    line-height: 35px;
    padding: 0;
    width: 40%;
}








.programm-title {
    margin-top: 50px;
    margin-bottom: 15px;
}


.programm-title__title {
    font-size: 40px;
    font-weight: 600;
}

.programm-title__text {
    font-size: 24px;
    line-height: 35px;
    width: 70%;
    margin-bottom: 30px;
}


.programm-title__buttons {
    display: flex;
    flex-direction: row;
    padding: 0;
}


.button {
    background-color: white;
    width: 139px;
    font-size: 18px;
    padding: 10px 10px;
    margin: 8px;
    border-radius: 8px;
    color: #AD61FF;
    border: 2px solid #AD61FF;
}

.button:hover {
    background-color: #AD61FF;
    color: white;
}









.table {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.table__modul-list {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: #F4F5F6;
    border-radius: 30px 0px 0px 30px;
}


.modul-list__skill-number {
    font-size: 18px;
    color: #AD61FF;
    margin-top: 20px;
    margin-left: 30px;
    font-weight: 500;
}


.modul-list__theme-bold{
    font-size: 40px;
    width: 70%;
    line-height: 50px;
    margin-left: 30px;
    font-weight: 600;
}

.modul-list__table {
    display: flex;
    flex-direction: row;
    font-size: 24px;
}


.ordinal-module {
    color: grey;
    width: 150px;
}



.skill-list__header {
    font-size: 40px;
    color: #AD61FF;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 600;
}

.skill-list__list {
    display: flex;  
    font-size: 24px;
    line-height: 32px;
    margin-left: 30px;
}


li {
    padding: 5px;
}

.table__skill-list {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #E1E4E8;
    border-radius: 0px 30px 30px 0px;
}










.user-info {
    background-color: #B0AEFF;
    margin-top: 40px;
    border-radius: 20px;
}

.user-info__title {
    font-size: 40px;
    color: white;
    padding: 20px 20px 0px 20px;
}

.user-info__discription {
    font-size: 32px;
    letter-spacing: -0.10px;
    width: 90%;
    padding: 20px 20px 0px 20px;
}

.feedback-form {
    display: flex;
    flex-direction: row;
    padding: 20px 20px 0px 20px;
}


.form {
    margin: 5px;
    border-radius: 8px;
    height: 48px;
    width: 264px;
}


.feedback-form__submit {
    width: 264px;
    height: 48px;
    margin-top: 5px;
    margin-left: 5px;
    padding: 10px;
    background-color: #FCDE00;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.user-info__agreement-info {
    padding: 20px 0px 20px 20px;
    color: #4e2272;
}

.accept {
    padding: 0;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #7e61ff6c;
}