<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Большая вёрстка</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:regular,700&display=swap" rel="stylesheet" />
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data"></form>
    <div class="basic">
        <div class="basic_container">
            <div class="header-text">
                Программа на 100% соответствует<br>требованиям к вакансиям junior-аналитиков
            </div>
            <div class="list-comment">
                <div class="list-comment__text">
                    <ul class="list-comment__point">
                        <li>Работа с SQL</li>
                        <li>Работа с данными в Excel</li>
                        <li>Построение дашбордов в Power BI</li>
                        <li>Работа с Python для обработки<br>данных</li>
                        <li>Статистика и А/Б-тестирование</li>
                        <li>Прогнозирование и ML для<br>аналитических задач</li>
                    </ul>
                </div>

                <div class="list-comment__window-comment">
                    <div class="window-comment__icon">
                        <img src="img/arrows.svg" alt="arrows">
                    </div>
                    <div class="window-comment__text">
                        Каждый раз, выполняя домашку, думаю, кааак я здесь оказалась?! Я же не айтишник от слова совсем!
                        Но после выполнения заданий я понимаю, что всё не зря, что я действительно учусь и понимаю то,
                        что делаю! Это потрясающе! Это вдохновляет!
                    </div>
                    <div class="window-comment__user">
                        <div class="user__user-photo">
                            <img src="img/Rectangle 548.svg" alt="photo">
                        </div>
                        <div class="user__user-name">
                            <p>Елена Макарова<br>vk</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="purple-text">
                <div class="purple-text__icon">
                    <img src="img/icon.svg" alt="icon">
                </div>
                <div class="purple-text__text">
                    В конце курса вы станете уверенным junior-аналитиком и сможете найти первую работу в IT
                </div>
            </div>
            <div class="programm-title">
                <div class="programm-title__title">
                    Программа
                </div>
                <div class="programm-title__text">
                    Мы исследовали 1134 вакансий, составили список самых частых требований к аналитикам без опыта работы
                    и включили их в программу обучения
                </div>
                <div class="programm-title__buttons">
                    <button class="button button1">SQL</button>
                    <button class="button button2">Excel</button>
                    <button class="button button3">Python</button>
                    <button class="button button4">BI-системы</button>
                    <button class="button button5">Статистика</button>
                    <button class="button button6">Аналитика</button>
                </div>
            </div>
            <div class="table">
                <div class="table__modul-list">
                    <div class="modul-list__skill-number">Навык 1</div>
                    <div class="modul-list__theme-bold">SQL для анализа данных</div>
                    <div class="modul-list__table">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="modul-list__table ordinal-module">1 модуль</td>
                                    <td>Введение в SQL и основы синтаксиса.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">2 модуль</td>
                                    <td>Генерация новых признаков и очистка данных.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">3 модуль</td>
                                    <td>Агрегатные функции.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">4 модуль</td>
                                    <td>Объединение таблиц.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">5 модуль</td>
                                    <td>Подзапросы и WITH. </td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">6 модуль</td>
                                    <td>Оконные функции.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">7 модуль</td>
                                    <td>Воркшоп: проводим аналитическое исследование и решаем бизнес-проблему с помощью SQL</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">8 модуль</td>
                                    <td>Cоздание, изменение, удаление данных в таблице, создание индексов.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">9 модуль</td>
                                    <td>Временные таблицы.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">10 модуль</td>
                                    <td>Основы оптимизации.</td>
                                </tr>
                                <tr>
                                    <td class="modul-list__table ordinal-module">Курсовая</td>
                                    <td>Аналитический проект в SQL</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="table__skill-list">
                    <div class="skill-list__header">Вы научитесь</div>
                    <div class="skill-list__list">
                        <ul>
                            <li>собирать данные, трансформировать и проводить анализ при решении аналитической задачи;
                            </li>
                            <li>обращаться к базе данных с помощью SQL;</li>
                            <li>понимать, какие данные нужны для решения задачи;</li>
                            <li>писать базовые и сложные запросы на SQL;</li>
                            <li>преобразовывать данные и анализировать</li>
                            <li>использовать все операторы SQL</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="user-info">
                <div class="user-info__title">
                    Получите полную программу курса
                </div>
                <div class="user-info__discription">
                    Крутых уроков будет больше, чем мы показали. Напишем на почту обо всех темах и поможем разобраться в
                    нюансах.
                </div>
                <div class="feedback-form">
                    <input class="form feedback-form__username" placeholder="Имя" type="text">
                    <input class="form feedback-form__userphone" placeholder="+7" type="tel">
                    <input class="form feedback-form__usermail" placeholder="Эл. почта" type="email">
                    <button class="feedback-form__submit">Получить программу</button>
                </div>
                <div class="user-info__agreement-info">
                    Оставляя заявку, вы принимаете условия <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5"
                        target="_blank" class="accept">соглашения</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>